In [1]:
import pandas as pd
import numpy as np
import random as rd
import os

In [2]:
revenue=pd.read_csv('sales.csv')
revenue.head()

,Unnamed: 0,month,year,location,product,unit,value,quarter,country,amount
0,18,1,2018,CA,Tablet,1,570,Q1,USA,570
1,39,1,2018,NY,Tablet,1,570,Q1,USA,570
2,77,1,2018,CA,Laptop,1,1120,Q1,USA,1120
3,80,1,2018,WA,Laptop,1,1120,Q1,USA,1120
4,114,1,2018,NY,Tablet,2,570,Q1,USA,1140

In [3]:
revenue.drop(['Unnamed: 0','unit','value'],axis=1,inplace=True)

In [4]:
revenue = revenue[['month', 'quarter','year','location','country','product','amount']]

In [5]:
revenue.head(20)

    month quarter  year location country  product  amount
0       1      Q1  2018       CA     USA   Tablet     570
1       1      Q1  2018       NY     USA   Tablet     570
2       1      Q1  2018       CA     USA   Laptop    1120
3       1      Q1  2018       WA     USA   Laptop    1120
4       1      Q1  2018       NY     USA   Tablet    1140
5       1      Q1  2018       ON  Canada  Printer     225
6       1      Q1  2018       NY     USA   Tablet     570
7       1      Q1  2018       QU  Canada   Tablet     570
8       1      Q1  2018       CA     USA   Laptop    2240
9       1      Q1  2018       CA     USA   Tablet     570
10      1      Q1  2018       CA     USA   Tablet     570
11      1      Q1  2018       NY     USA   Tablet     570
12      1      Q1  2018       QU  Canada   Laptop    1120
13      1      Q1  2018       ON  Canada   Tablet     570
14      1      Q1  2018       WA     USA   Tablet     570
15      1      Q1  2018       CA     USA   Tablet     570
16      1      Q1  2018       NY     USA  Printer     225
17      1      Q1  2018       CA     USA   Laptop    1120
18      1      Q1  2018       NY     USA   Tablet     570
19      1      Q1  2018       CA     USA   Laptop    1120

OLAP Operations
Here are some common operations of OLAP
    Dice
    Rollup
    Slice
    Drilldown
    Pivot

# "Dice" is about limited each dimension to a certain range of values, while keeping the number of dimensions the same in the resulting cube.  For example, we can focus in sales happening in [Jan/ Feb/Mar, Laptop/Tablet, CA/NY].

In [6]:
dc = revenue[(revenue['year'] ==2018) & (revenue['location'] == 'CA') & 
             ((revenue['product'] =='Laptop') | (revenue['product']=='Tablet')) &
            ((revenue['month']==1) | (revenue['month']==2) | (revenue['month']==3))]
dc.groupby(['year','product','month']).sum()

                    amount
year product month
2018 Laptop  1        6720
             2        1120
             3        4480
     Tablet  1        2280
             2        1140
             3        1710

# "Rollup" is about applying an aggregation function to collapse a number of dimensions.  For example, we want to focus in the annual revenue for each product and collapse the location dimension (ie: we don't care where we sold our product).

In [7]:
revenue.groupby(['year']).sum().drop(['month'],axis=1)

      amount
year
2018  210090
2019  210490

# "Slice" is about fixing certain dimensions to analyze the remaining dimensions.  For example, we can focus in the sales happening in "2019", "Feb", or we can focus in the sales happening in "2019", "Jan", "Tablet".

In [8]:
revenue[(revenue['year'] ==2019) & (revenue['month'] == 2)].head()

     month quarter  year location country product  amount
263      2      Q1  2019       CA     USA  Laptop    2240
264      2      Q1  2019       QU  Canada  Tablet     570
265      2      Q1  2019       WA     USA  Laptop    2240
266      2      Q1  2019       NY     USA  Tablet     570
267      2      Q1  2019       CA     USA  Tablet     570

# "Drilldown" is the reverse of "rollup" and applying an aggregation function to a finer level of granularity.  For example, we want to focus in the annual and monthly revenue for each product and collapse the location dimension (ie: we don't care where we sold our product).

In [9]:
revenues = revenue[revenue['product'] == 'Laptop']
revenues.groupby(['year']).sum().drop(['month'],axis=1)

      amount
year
2018  114240
2019  101920

# "Pivot" is about analyzing the combination of a pair of selected dimensions.  For example, we want to analyze the revenue by year and month.  Or we want to analyze the revenue by product and location.

In [10]:
revenue.pivot_table(index='product',columns='location',values='amount')

location           CA           NY           ON           QU           WA
product
Laptop    1319.111111  1292.307692  1440.000000  1368.888889  1456.000000
Printer    290.625000   289.285714   255.000000   225.000000   246.428571
Tablet     686.746988   762.794118   730.769231   712.500000   712.500000